{:paths ["src/main" "src/test" "resources" "public"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.0"}
  ;; database connection
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
  ;; connection pool
  com.zaxxer/HikariCP {:mvn/version "5.0.1"}
  org.postgresql/postgresql {:mvn/version "42.2.10"}
  ;; html server
  ;; https://github.com/http-kit/http-kit
  http-kit/http-kit {:mvn/version "2.6.0"}
  ;; https://github.com/ring-clojure/ring
  ;; javax.servlet/servlet-api {:mvn/version "2.5"}
  ring/ring {:mvn/version "1.9.6"}
  ring/ring-core {:mvn/version "1.9.6"}
  ring/ring-defaults {:mvn/version "0.3.4"}
  ring/ring-anti-forgery {:mvn/version "1.3.0"}
  ;; https://cljdoc.org/d/metosin/reitit/0.5.18/doc/introduction
  metosin/reitit {:mvn/version "0.5.18"}
  metosin/muuntaja {:mvn/version "0.6.8"}
  ;; websockets
  ;; https://github.com/ptaoussanis/sente
  com.taoensso/sente {:mvn/version "1.17.0"}
  ;; JWT
  ;; https://github.com/sikt-no/clj-jwt
  com.github.sikt-no/clj-jwt {:git/tag "0.4.7" :git/sha "bc23acb"}
  ;; https://github.com/funcool/buddy-auth
  ;; https://github.com/funcool/buddy-hashers
  buddy/buddy-auth {:mvn/version "3.0.323"}
  buddy/buddy-hashers {:mvn/version "1.8.158"}
  ;; html template library
  ;; https://github.com/yogthos/Selmer
  selmer/selmer {:mvn/version "1.12.55"}
  ;; enviroment variables
  ;; https://github.com/weavejester/environ
  environ/environ {:mvn/version "1.2.0"}
  ;; json parser+reader
  cheshire/cheshire {:mvn/version "5.11.0"}
  ;; alternative
  ;; https://github.com/metosin/jsonista
  ;;metosin/jsonista {:mvn/version "0.3.7"}
  ;; clojure dart
  ;; https://github.com/Tensegritics/ClojureDart/tree/main
  tensegritics/clojuredart {:git/url "https://github.com/tensegritics/ClojureDart.git"
                            :sha "ae1b485e84ccc35b122f776dfc7cc62198274701"}
  }
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.3"}}
          :ns-default build}
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                       com.h2database/h2 {:mvn/version "1.4.199"}}
          :main-opts  ["-m" "rebel-readline.main"]}
  :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.20"}
                      lilactown/helix {:mvn/version "0.1.10"}
                      ;; reagent/reagent {:mvn/version "1.2.0"}
                      funcool/promesa {:mvn/version "10.0.594"}}
         ;; :extra-paths ["src/main"]
         }
  :cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main khsalim.app.main}
}
